<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>富通贷理财|富通贷【官网】 - 我们创造幸福</title>
    <meta name="keywords" content="富通贷|富通贷理财|富通贷官网|互联网金融平台|个人理财">
    <meta name="description" content="富通贷是深圳市政府及金融监督管理机构联合审批设立的互联网金融创新服务平台；目前拥有转贷项目和互联网金融两大支柱业务。公司具备专业的风控合规团队和业务研发团队，为客户的资金安全提供强有力的保障。作为国内较早推出房产抵押模式的个人对个人金融服务平台，深圳市富通贷金融服务有限公司提出合规创造价值的投资理念，制定了严格的业务管理流程和制度，以打造专业化的产品、服务和员工队伍为经营方针；专业化金融服务满足金融市场多元化需求。投资用户可通过富通贷官方网站和富通贷手机端APP进行短期、中期和中长期等方式进行投资来获得稳定的收益。">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.futongdai.com/images/favicon.ico"/>
    <style>
      #loading {
        text-align: center;
        margin-top: 50px;
      }
      #loading span {
        display: inline-block;
        width: 32px;
        height: 32px;
        border: 2px solid #ff4e00;
        border-right-color:transparent;
        border-radius: 50%;
        animation: wait 1s linear infinite;
        -webkit-animation: wait 1s linear infinite;
      }
      @-webkit-keyframes wait {
        to {
          -webkit-transform: rotate3d(0, 0, 0, 0deg);
          -moz-transform: rotate3d(0, 0, 0, 0deg);
          -ms-transform: rotate3d(0, 0, 0, 0deg);
          -o-transform: rotate3d(0, 0, 0, 0deg);
          transform: rotate3d(0, 0, 0, 0deg);
        }
        from {
          -webkit-transform: rotate3d(0, 0, 1, 360deg);
          -moz-transform: rotate3d(0, 0, 1, 360deg);
          -ms-transform: rotate3d(0, 0, 1, 360deg);
          -o-transform: rotate3d(0, 0, 1, 360deg);
          transform: rotate3d(0, 0, 1, 360deg);
        }
      }
      @keyframes wait {
        to {
          -webkit-transform: rotate3d(0, 0, 0, 0deg);
          -moz-transform: rotate3d(0, 0, 0, 0deg);
          -ms-transform: rotate3d(0, 0, 0, 0deg);
          -o-transform: rotate3d(0, 0, 0, 0deg);
          transform: rotate3d(0, 0, 0, 0deg);
        }
        from {
          -webkit-transform: rotate3d(0, 0, 1, 360deg);
          -moz-transform: rotate3d(0, 0, 1, 360deg);
          -ms-transform: rotate3d(0, 0, 1, 360deg);
          -o-transform: rotate3d(0, 0, 1, 360deg);
          transform: rotate3d(0, 0, 1, 360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading"><span></span><br>加载中...</div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
